var searchInsert = function (nums, target) {
    let left = 0;
    let right = nums.length - 1;
    let mid = 0;
    while (left <= right) {
        mid = Math.floor((left + right) / 2);
        if (target == nums[mid]) {
            return mid;
        } else if (target < nums[mid]) {
            if (target < nums[left]) {
                return left;
            }
            right = mid - 1;

        } else if (target > nums[mid]) {
            if (target > nums[right]) {
                return right + 1;
            }
            left = mid + 1;

        }

    }
};