var asteroidCollision = function (asteroids) {
    let i = asteroids.length - 1;
    while (i > 0) {
        let right = asteroids[i];
        let left = asteroids[i - 1];
        if (right < 0 && left > 0) {
            if (Math.abs(right) > Math.abs(left)) {
                asteroids.splice(i - 1, 1);
                i = asteroids.length - 1;
            } else if (Math.abs(right) < Math.abs(left)) {
                asteroids.splice(i, 1);
                i = asteroids.length - 1;
            }
            else {
                asteroids.splice(i - 1, 2);
                i = asteroids.length - 1;
            }
        }
        else i--;
    }
    return asteroids;
}